{
  "app":"happ_desktop",
  "linux": {
    "block": [],
    "blockcanskip": [],
    "beta": {},
    "stable": {}
  },
  "macos": {
    "block": [],
    "blockcanskip": [],
    "beta": {},
    "stable": {}
  },
  "windows": {
    "block": [
      "0.0.5"
    ],
    "blockcanskip": [
      "0.0.3"
    ],
    "beta": {
      "version": "0.0.3",
      "link": "https://nextcloud.2kk.uk/f/3059",
      "details": "",
      "update": {
        "warnalways": "0.0.2",
        "updateonly": "0.0.1"
      }
    },
    "stable": {
      "version": "0.0.5",
      "link": "https://nextcloud.2kk.uk/f/3059",
      "details": "",
      "update": {
        "warnalways": "0.0.2",
        "updateonly": "0.0.2"
      }
    }
  }
}
